article{
    background: rgba(0, 0, 0, 0.4);
    padding: 1rem;
    position: relative;
    margin-bottom: 1rem;
    
    img{
        height: 100%;
        width: 100%;
        position: absolute;
        object-fit: contain;
        opacity: .6;
        top: 0;
        left: 0;
        z-index: -1;
    }
    
   
}

aside{
    display: flex;
    flex-wrap: wrap;
    width: var(--container-width);
    margin: 2rem auto;
    padding: 0 1rem;

    img{
        border-radius: 1rem;
        border: solid 3px rgba(255, 255, 255, 0.35);
    }

    div{
        padding-right: 1rem;
    }
}
